admin/src/resources/org/jppf/ui/options/xml/option.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
	Java Parallel Processing Framework.
  Copyright (C) 2005-2007 JPPF Team.
  http://www.jppf.org

	This library is free software; you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published by the
	Free Software Foundation; either version 2.1 of the License, or (at your
	option) any later version.

	This library is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
	for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, write to the Free Software Foundation,
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
	targetNamespace="http://www.jppf.org/Options.xsd"
	xmlns:opt="http://www.jppf.org/Options.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Page root -->
	<xs:element name="main" type="opt:OptionElement"/>

	<xs:complexType name="OptionElement">
		<xs:choice>
			<xs:element name="import" type="opt:Import" minOccurs="0" maxOccurs="unbounded"/>
			<xs:sequence>
				<xs:element name="property" type="opt:Property" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="script" type="opt:Script" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="initializer" type="opt:Listener" minOccurs="0"/>
				<xs:element name="listener" type="opt:Listener" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="item" type="opt:Item" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="child" type="opt:OptionElement" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="name"/>
		<xs:attribute name="type"/>
	</xs:complexType>

	<!-- Property with value and name -->
	<xs:complexType name="Property">
		<xs:attribute name="name"/>
		<xs:attribute name="value"/>
	</xs:complexType>

	<xs:complexType name="Listener">
		<xs:choice>
			<xs:element name="class" type="xs:string"/>
			<xs:element name="script" type="opt:Script"/>
		</xs:choice>
		<xs:attribute name="type" type="opt:ListenerType"/>
	</xs:complexType>

	<xs:complexType name="Item">
		<xs:attribute name="name"/>
		<xs:attribute name="selected"/>
	</xs:complexType>

	<xs:complexType name="Import">
		<xs:attribute name="source" type="opt:ImportSource"/>
		<xs:attribute name="location"/>
	</xs:complexType>

	<xs:complexType name="Script">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="ImportSource">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="file"/>
	    <xs:enumeration value="url"/>
	  </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ListenerType">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="java"/>
	    <xs:enumeration value="script"/>
	  </xs:restriction>
	</xs:simpleType>

</schema>
